{
  "name": "Browserslist-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browserslist": "browserslist \"> 0.5%, last 2 versions, ie >=9\"",
    "browserslist:coverage": "browserslist --coverage \"> 0.5%, last 2 versions, ie >=9\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserslist": "^4.14.0"
  }
}
